<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_MkuaUEPBEfCMif_jtfINIA" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_MkuaUUPBEfCMif_jtfINIA" name="SolicitudVacaciones" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_MkuaUkPBEfCMif_jtfINIA" name="Empleado (lane) " actor="_MkvBl0PBEfCMif_jtfINIA">
        <elements xmi:type="process:StartEvent" xmi:id="_MkuaU0PBEfCMif_jtfINIA" name="Ingresar solicitud" outgoing="_MkvBhUPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkuaVEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkuaVUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkuaVkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_MkuaV0PBEfCMif_jtfINIA" name="Validar solicitud" outgoing="_MkvBiEPBEfCMif_jtfINIA" incoming="_MkvBhUPBEfCMif_jtfINIA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkuaWEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkuaWUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkuaWkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MkuaW0PBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MkuaXEPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MkuaXUPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MkuaXkPBEfCMif_jtfINIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MkuaX0PBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_pLXDkEPBEfCMif_jtfINIA" name="Enviar recordatorio de validación" outgoing="_wQX-cEPBEfCMif_jtfINIA">
            <condition xmi:type="expression:Expression" xmi:id="_1K9CEEPBEfCMif_jtfINIA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_MkuaYEPBEfCMif_jtfINIA">
            <targetForm xmi:type="expression:Expression" xmi:id="_MkvBYEPBEfCMif_jtfINIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_MkvBYUPBEfCMif_jtfINIA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_MkvBYkPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MkvBY0PBEfCMif_jtfINIA" name="Notificar aprobación" outgoing="_MkvBjkPBEfCMif_jtfINIA" incoming="_MkvBi0PBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkvBZEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkvBZUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkvBZkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MkvBZ0PBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MkvBaEPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MkvBaUPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MkvBakPBEfCMif_jtfINIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MkvBa0PBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MkvBbEPBEfCMif_jtfINIA" name="¿Solicitud Aprobada?" outgoing="_MkvBi0PBEfCMif_jtfINIA _MkvBkUPBEfCMif_jtfINIA" incoming="_MkvBiEPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkvBbUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkvBbkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkvBb0PBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MkvBcEPBEfCMif_jtfINIA" name="Fin - Solicitud aprobada" incoming="_MkvBjkPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkvBcUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkvBckPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkvBc0PBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MkvBdEPBEfCMif_jtfINIA" name="Notificar rechazo" outgoing="_MkvBlEPBEfCMif_jtfINIA" incoming="_MkvBkUPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkvBdUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkvBdkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkvBd0PBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MkvBeEPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MkvBeUPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MkvBekPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MkvBe0PBEfCMif_jtfINIA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MkvBfEPBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MkvBfUPBEfCMif_jtfINIA" name="Fin - Solicitud rechazada" incoming="_MkvBlEPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MkvBfkPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MkvBf0PBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MkvBgEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_wP1y8EPBEfCMif_jtfINIA" name="recordatorio enviado" incoming="_wQX-cEPBEfCMif_jtfINIA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wQO0gUPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wQO0gEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wQPbkEPBEfCMif_jtfINIA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MkvBgUPBEfCMif_jtfINIA">
        <targetForm xmi:type="expression:Expression" xmi:id="_MkvBgkPBEfCMif_jtfINIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MkvBg0PBEfCMif_jtfINIA">
        <targetForm xmi:type="expression:Expression" xmi:id="_MkvBhEPBEfCMif_jtfINIA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBhUPBEfCMif_jtfINIA" target="_MkuaV0PBEfCMif_jtfINIA" source="_MkuaU0PBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBhkPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBh0PBEfCMif_jtfINIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBiEPBEfCMif_jtfINIA" target="_MkvBbEPBEfCMif_jtfINIA" source="_MkuaV0PBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBiUPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBikPBEfCMif_jtfINIA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBi0PBEfCMif_jtfINIA" name="Sí" target="_MkvBY0PBEfCMif_jtfINIA" source="_MkvBbEPBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBjEPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBjUPBEfCMif_jtfINIA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBjkPBEfCMif_jtfINIA" target="_MkvBcEPBEfCMif_jtfINIA" source="_MkvBY0PBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBj0PBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBkEPBEfCMif_jtfINIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBkUPBEfCMif_jtfINIA" name="No" target="_MkvBdEPBEfCMif_jtfINIA" source="_MkvBbEPBEfCMif_jtfINIA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBkkPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBk0PBEfCMif_jtfINIA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MkvBlEPBEfCMif_jtfINIA" target="_MkvBfUPBEfCMif_jtfINIA" source="_MkvBdEPBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MkvBlUPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MkvBlkPBEfCMif_jtfINIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wQX-cEPBEfCMif_jtfINIA" target="_wP1y8EPBEfCMif_jtfINIA" source="_pLXDkEPBEfCMif_jtfINIA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wQZMkEPBEfCMif_jtfINIA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wQZMkUPBEfCMif_jtfINIA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MkvBl0PBEfCMif_jtfINIA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MkvBmEPBEfCMif_jtfINIA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MkvBmUPBEfCMif_jtfINIA">
        <name xmi:type="expression:Expression" xmi:id="_MkvBmkPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MkvBm0PBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MkvBnEPBEfCMif_jtfINIA">
        <name xmi:type="expression:Expression" xmi:id="_MkvBnUPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MkvBnkPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MkvBn0PBEfCMif_jtfINIA">
        <name xmi:type="expression:Expression" xmi:id="_MkvBoEPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MkvBoUPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MkvBokPBEfCMif_jtfINIA">
        <name xmi:type="expression:Expression" xmi:id="_MkvBo0PBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MkvBpEPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MkvBpUPBEfCMif_jtfINIA">
        <name xmi:type="expression:Expression" xmi:id="_MkvBpkPBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MkvBp0PBEfCMif_jtfINIA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MkvBqEPBEfCMif_jtfINIA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_MkvBqUPBEfCMif_jtfINIA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MkvBqkPBEfCMif_jtfINIA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MkvBq0PBEfCMif_jtfINIA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MkvBrEPBEfCMif_jtfINIA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_MkvBrUPBEfCMif_jtfINIA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MkvBrkPBEfCMif_jtfINIA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MkvBr0PBEfCMif_jtfINIA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MkvBsEPBEfCMif_jtfINIA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_MkvBsUPBEfCMif_jtfINIA" type="Process" element="_MkuaUEPBEfCMif_jtfINIA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_MkvBskPBEfCMif_jtfINIA" type="2007" element="_MkuaUUPBEfCMif_jtfINIA">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvBs0PBEfCMif_jtfINIA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvBtEPBEfCMif_jtfINIA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_MkvBtUPBEfCMif_jtfINIA" type="3007" element="_MkuaUkPBEfCMif_jtfINIA">
          <children xmi:type="notation:DecorationNode" xmi:id="_MkvBtkPBEfCMif_jtfINIA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MkvBt0PBEfCMif_jtfINIA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MkvBuEPBEfCMif_jtfINIA" type="3005" element="_MkuaV0PBEfCMif_jtfINIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBuUPBEfCMif_jtfINIA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_pLZf0EPBEfCMif_jtfINIA" type="3064" element="_pLXDkEPBEfCMif_jtfINIA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pLaG4EPBEfCMif_jtfINIA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pLaG4UPBEfCMif_jtfINIA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pLZf0UPBEfCMif_jtfINIA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvBukPBEfCMif_jtfINIA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBu0PBEfCMif_jtfINIA" type="3002" element="_MkuaU0PBEfCMif_jtfINIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBvEPBEfCMif_jtfINIA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvBvUPBEfCMif_jtfINIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvBvkPBEfCMif_jtfINIA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBv0PBEfCMif_jtfINIA" type="3027" element="_MkvBY0PBEfCMif_jtfINIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBwEPBEfCMif_jtfINIA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvBwUPBEfCMif_jtfINIA" x="422" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBwkPBEfCMif_jtfINIA" type="3008" element="_MkvBbEPBEfCMif_jtfINIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBw0PBEfCMif_jtfINIA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvBxEPBEfCMif_jtfINIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvBxUPBEfCMif_jtfINIA" x="327" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBxkPBEfCMif_jtfINIA" type="3003" element="_MkvBcEPBEfCMif_jtfINIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBx0PBEfCMif_jtfINIA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvByEPBEfCMif_jtfINIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvByUPBEfCMif_jtfINIA" x="631" y="31"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBykPBEfCMif_jtfINIA" type="3027" element="_MkvBdEPBEfCMif_jtfINIA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBy0PBEfCMif_jtfINIA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvBzEPBEfCMif_jtfINIA" x="432" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MkvBzUPBEfCMif_jtfINIA" type="3003" element="_MkvBfUPBEfCMif_jtfINIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkvBzkPBEfCMif_jtfINIA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvBz0PBEfCMif_jtfINIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvB0EPBEfCMif_jtfINIA" x="635" y="137"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wQQCoEPBEfCMif_jtfINIA" type="3003" element="_wP1y8EPBEfCMif_jtfINIA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wQQCokPBEfCMif_jtfINIA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wQQCo0PBEfCMif_jtfINIA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQQCoUPBEfCMif_jtfINIA" x="174" y="176"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_MkvB0UPBEfCMif_jtfINIA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_MkvB0kPBEfCMif_jtfINIA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_MkvB00PBEfCMif_jtfINIA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_MkvB1EPBEfCMif_jtfINIA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvB1UPBEfCMif_jtfINIA" x="48" y="10" width="777" height="289"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MkvB1kPBEfCMif_jtfINIA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB10PBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MkvB2EPBEfCMif_jtfINIA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MkvB2UPBEfCMif_jtfINIA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MkvB2kPBEfCMif_jtfINIA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MkvB20PBEfCMif_jtfINIA"/>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB3EPBEfCMif_jtfINIA" type="4001" element="_MkvBhUPBEfCMif_jtfINIA" source="_MkvBu0PBEfCMif_jtfINIA" target="_MkvBuEPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB3UPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB3kPBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB30PBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB4EPBEfCMif_jtfINIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB4UPBEfCMif_jtfINIA" type="4001" element="_MkvBiEPBEfCMif_jtfINIA" source="_MkvBuEPBEfCMif_jtfINIA" target="_MkvBwkPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB4kPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB40PBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB5EPBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB5UPBEfCMif_jtfINIA" points="[0, -4, -88, -5]$[91, -18, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MkvB5kPBEfCMif_jtfINIA" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB50PBEfCMif_jtfINIA" type="4001" element="_MkvBi0PBEfCMif_jtfINIA" source="_MkvBwkPBEfCMif_jtfINIA" target="_MkvBv0PBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB6EPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB6UPBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB6kPBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB60PBEfCMif_jtfINIA" points="[0, -21, -134, 9]$[0, -42, -134, -12]$[74, -42, -60, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB7EPBEfCMif_jtfINIA" type="4001" element="_MkvBjkPBEfCMif_jtfINIA" source="_MkvBv0PBEfCMif_jtfINIA" target="_MkvBxkPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB7UPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB7kPBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB70PBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB8EPBEfCMif_jtfINIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB8UPBEfCMif_jtfINIA" type="4001" element="_MkvBkUPBEfCMif_jtfINIA" source="_MkvBwkPBEfCMif_jtfINIA" target="_MkvBykPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB8kPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB80PBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB9EPBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB9UPBEfCMif_jtfINIA" points="[0, 22, -134, -53]$[0, 66, -134, -9]$[84, 66, -50, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MkvB9kPBEfCMif_jtfINIA" type="4001" element="_MkvBlEPBEfCMif_jtfINIA" source="_MkvBykPBEfCMif_jtfINIA" target="_MkvBzUPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MkvB90PBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MkvB-EPBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MkvB-UPBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MkvB-kPBEfCMif_jtfINIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wQbBwEPBEfCMif_jtfINIA" type="4001" element="_wQX-cEPBEfCMif_jtfINIA" source="_pLZf0EPBEfCMif_jtfINIA" target="_wQQCoEPBEfCMif_jtfINIA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wQcP4EPBEfCMif_jtfINIA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wQcP4UPBEfCMif_jtfINIA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wQbBwUPBEfCMif_jtfINIA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQbBwkPBEfCMif_jtfINIA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
