<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_pti60D-0EfCOCf2-W3m7LA" name="DiagramaSolicitudVacaciones" version="1.0.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_pti60T-0EfCOCf2-W3m7LA" name="SolicitudVacaciones" version="1.0.0">
      <elements xmi:type="process:Lane" xmi:id="_pti60j-0EfCOCf2-W3m7LA" name="Empleado (lane) " actor="_ptjh9j-0EfCOCf2-W3m7LA">
        <elements xmi:type="process:StartEvent" xmi:id="_pti60z-0EfCOCf2-W3m7LA" name="Ingresar solicitud" outgoing="_ptjh8z-0EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pti61D-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ptjh4D-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ptjh4T-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ptjh4j-0EfCOCf2-W3m7LA" name="Validar solicitud" outgoing="_9AJ-gD-1EfCOCf2-W3m7LA" incoming="_ptjh8z-0EfCOCf2-W3m7LA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ptjh4z-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ptjh5D-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ptjh5T-0EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ptjh5j-0EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ptjh5z-0EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ptjh6D-0EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ptjh6T-0EfCOCf2-W3m7LA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ptjh6j-0EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ptjh6z-0EfCOCf2-W3m7LA">
            <targetForm xmi:type="expression:Expression" xmi:id="_ptjh7D-0EfCOCf2-W3m7LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ptjh7T-0EfCOCf2-W3m7LA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ptjh7j-0EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KmxlMD-2EfCOCf2-W3m7LA" name="Notificar aprobación" outgoing="_kYl9cD-2EfCOCf2-W3m7LA" incoming="_Km3r0D-2EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KmyMQT-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KmyMQD-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KmyMQj-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KmyMQz-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KmyMRD-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KmyMRT-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KmyMRz-2EfCOCf2-W3m7LA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KmyMRj-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ZOZ88D-2EfCOCf2-W3m7LA" name="¿Solicitud Aprobada?" outgoing="_Km3r0D-2EfCOCf2-W3m7LA _w_zVkD-2EfCOCf2-W3m7LA" incoming="_9AJ-gD-1EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5xLhET-1EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5xLhED-1EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5xLhEj-1EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kYi6ID-2EfCOCf2-W3m7LA" name="Fin - Solicitud aprobada" incoming="_kYl9cD-2EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kYjhMT-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kYjhMD-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kYjhMj-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_w_w5UD-2EfCOCf2-W3m7LA" name="Notificar rechazo" outgoing="_2GLkED-3EfCOCf2-W3m7LA" incoming="_w_zVkD-2EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w_xgYT-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w_xgYD-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w_xgYj-2EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w_xgYz-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w_xgZD-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w_xgZT-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w_xgZz-2EfCOCf2-W3m7LA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w_xgZj-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_2GJH0D-3EfCOCf2-W3m7LA" name="Fin - Solicitud rechazada" incoming="_2GLkED-3EfCOCf2-W3m7LA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2GJu4T-3EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2GJu4D-3EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2GJu4j-3EfCOCf2-W3m7LA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ptjh7z-0EfCOCf2-W3m7LA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ptjh8D-0EfCOCf2-W3m7LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ptjh8T-0EfCOCf2-W3m7LA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ptjh8j-0EfCOCf2-W3m7LA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ptjh8z-0EfCOCf2-W3m7LA" target="_ptjh4j-0EfCOCf2-W3m7LA" source="_pti60z-0EfCOCf2-W3m7LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ptjh9D-0EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ptjh9T-0EfCOCf2-W3m7LA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9AJ-gD-1EfCOCf2-W3m7LA" target="_ZOZ88D-2EfCOCf2-W3m7LA" source="_ptjh4j-0EfCOCf2-W3m7LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9AKlkD-1EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yt5Q4T-2EfCOCf2-W3m7LA" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Km3r0D-2EfCOCf2-W3m7LA" name="Sí" target="_KmxlMD-2EfCOCf2-W3m7LA" source="_ZOZ88D-2EfCOCf2-W3m7LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Km3r0T-2EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Yt5Q4D-2EfCOCf2-W3m7LA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kYl9cD-2EfCOCf2-W3m7LA" target="_kYi6ID-2EfCOCf2-W3m7LA" source="_KmxlMD-2EfCOCf2-W3m7LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kYl9cT-2EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_kYl9cj-2EfCOCf2-W3m7LA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w_zVkD-2EfCOCf2-W3m7LA" name="No" target="_w_w5UD-2EfCOCf2-W3m7LA" source="_ZOZ88D-2EfCOCf2-W3m7LA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w_zVkT-2EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_w_zVkj-2EfCOCf2-W3m7LA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2GLkED-3EfCOCf2-W3m7LA" target="_2GJH0D-3EfCOCf2-W3m7LA" source="_w_w5UD-2EfCOCf2-W3m7LA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2GLkET-3EfCOCf2-W3m7LA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2GLkEj-3EfCOCf2-W3m7LA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ptjh9j-0EfCOCf2-W3m7LA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ptjh9z-0EfCOCf2-W3m7LA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ptjh-D-0EfCOCf2-W3m7LA">
        <name xmi:type="expression:Expression" xmi:id="_ptjh-T-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ptjh-j-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ptjh-z-0EfCOCf2-W3m7LA">
        <name xmi:type="expression:Expression" xmi:id="_ptjh_D-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ptjh_T-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ptjh_j-0EfCOCf2-W3m7LA">
        <name xmi:type="expression:Expression" xmi:id="_ptjh_z-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ptjiAD-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ptjiAT-0EfCOCf2-W3m7LA">
        <name xmi:type="expression:Expression" xmi:id="_ptjiAj-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ptjiAz-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ptjiBD-0EfCOCf2-W3m7LA">
        <name xmi:type="expression:Expression" xmi:id="_ptjiBT-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ptjiBj-0EfCOCf2-W3m7LA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ptjiBz-0EfCOCf2-W3m7LA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ptjiCD-0EfCOCf2-W3m7LA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ptjiCT-0EfCOCf2-W3m7LA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ptjiCj-0EfCOCf2-W3m7LA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ptjiCz-0EfCOCf2-W3m7LA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ptjiDD-0EfCOCf2-W3m7LA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ptjiDT-0EfCOCf2-W3m7LA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ptjiDj-0EfCOCf2-W3m7LA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ptjiDz-0EfCOCf2-W3m7LA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ptjiED-0EfCOCf2-W3m7LA" type="Process" element="_pti60D-0EfCOCf2-W3m7LA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ptjiET-0EfCOCf2-W3m7LA" type="2007" element="_pti60T-0EfCOCf2-W3m7LA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ptjiEj-0EfCOCf2-W3m7LA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ptjiEz-0EfCOCf2-W3m7LA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ptjiFD-0EfCOCf2-W3m7LA" type="3007" element="_pti60j-0EfCOCf2-W3m7LA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ptjiFT-0EfCOCf2-W3m7LA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ptjiFj-0EfCOCf2-W3m7LA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ptjiFz-0EfCOCf2-W3m7LA" type="3005" element="_ptjh4j-0EfCOCf2-W3m7LA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ptjiGD-0EfCOCf2-W3m7LA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptjiGT-0EfCOCf2-W3m7LA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ptjiGj-0EfCOCf2-W3m7LA" type="3002" element="_pti60z-0EfCOCf2-W3m7LA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ptjiGz-0EfCOCf2-W3m7LA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ptjiHD-0EfCOCf2-W3m7LA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptjiHT-0EfCOCf2-W3m7LA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KmyzUD-2EfCOCf2-W3m7LA" type="3027" element="_KmxlMD-2EfCOCf2-W3m7LA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KmzaYD-2EfCOCf2-W3m7LA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KmyzUT-2EfCOCf2-W3m7LA" x="422" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZObLED-2EfCOCf2-W3m7LA" type="3008" element="_ZOZ88D-2EfCOCf2-W3m7LA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZObLEj-2EfCOCf2-W3m7LA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZObyID-2EfCOCf2-W3m7LA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZObLET-2EfCOCf2-W3m7LA" x="327" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kYkIQD-2EfCOCf2-W3m7LA" type="3003" element="_kYi6ID-2EfCOCf2-W3m7LA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kYkvUD-2EfCOCf2-W3m7LA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kYkvUT-2EfCOCf2-W3m7LA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kYkIQT-2EfCOCf2-W3m7LA" x="631" y="31"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w_yHcD-2EfCOCf2-W3m7LA" type="3027" element="_w_w5UD-2EfCOCf2-W3m7LA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w_yHcj-2EfCOCf2-W3m7LA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_yHcT-2EfCOCf2-W3m7LA" x="432" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2GKV8D-3EfCOCf2-W3m7LA" type="3003" element="_2GJH0D-3EfCOCf2-W3m7LA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2GKV8j-3EfCOCf2-W3m7LA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2GK9AD-3EfCOCf2-W3m7LA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GKV8T-3EfCOCf2-W3m7LA" x="635" y="137"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ptkI8D-0EfCOCf2-W3m7LA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ptkI8T-0EfCOCf2-W3m7LA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ptkI8j-0EfCOCf2-W3m7LA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ptkI8z-0EfCOCf2-W3m7LA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptkI9D-0EfCOCf2-W3m7LA" x="48" y="10" width="777" height="289"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ptkI9T-0EfCOCf2-W3m7LA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ptkI9j-0EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ptkI9z-0EfCOCf2-W3m7LA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ptkI-D-0EfCOCf2-W3m7LA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptkI-T-0EfCOCf2-W3m7LA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ptkI-j-0EfCOCf2-W3m7LA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ptkI-z-0EfCOCf2-W3m7LA" type="4001" element="_ptjh8z-0EfCOCf2-W3m7LA" source="_ptjiGj-0EfCOCf2-W3m7LA" target="_ptjiFz-0EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ptkI_D-0EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptkI_T-0EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ptkI_j-0EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ptkI_z-0EfCOCf2-W3m7LA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9ANo4D-1EfCOCf2-W3m7LA" type="4001" element="_9AJ-gD-1EfCOCf2-W3m7LA" source="_ptjiFz-0EfCOCf2-W3m7LA" target="_ZObLED-2EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9AOP8D-1EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9AOP8T-1EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9ANo4T-1EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ANo4j-1EfCOCf2-W3m7LA" points="[0, -4, -88, -5]$[91, -18, 3, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9AU9oD-1EfCOCf2-W3m7LA" id="(1.0,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Km4S4D-2EfCOCf2-W3m7LA" type="4001" element="_Km3r0D-2EfCOCf2-W3m7LA" source="_ZObLED-2EfCOCf2-W3m7LA" target="_KmyzUD-2EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Km458D-2EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Km458T-2EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Km4S4T-2EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km4S4j-2EfCOCf2-W3m7LA" points="[0, -21, -134, 9]$[0, -42, -134, -12]$[74, -42, -60, -12]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kYmkgD-2EfCOCf2-W3m7LA" type="4001" element="_kYl9cD-2EfCOCf2-W3m7LA" source="_KmyzUD-2EfCOCf2-W3m7LA" target="_kYkIQD-2EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kYnLkD-2EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kYnLkT-2EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kYmkgT-2EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kYmkgj-2EfCOCf2-W3m7LA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w_z8oD-2EfCOCf2-W3m7LA" type="4001" element="_w_zVkD-2EfCOCf2-W3m7LA" source="_ZObLED-2EfCOCf2-W3m7LA" target="_w_yHcD-2EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w_0jsD-2EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_1KwD-2EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w_z8oT-2EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w_z8oj-2EfCOCf2-W3m7LA" points="[0, 22, -134, -53]$[0, 66, -134, -9]$[84, 66, -50, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2GMLID-3EfCOCf2-W3m7LA" type="4001" element="_2GLkED-3EfCOCf2-W3m7LA" source="_w_yHcD-2EfCOCf2-W3m7LA" target="_2GKV8D-3EfCOCf2-W3m7LA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2GMLIz-3EfCOCf2-W3m7LA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2GMLJD-3EfCOCf2-W3m7LA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GMLIT-3EfCOCf2-W3m7LA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GMLIj-3EfCOCf2-W3m7LA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
